<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ELg-RQ-6sC">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileListViewController" customModule="Player_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s1H-q5-sM9">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="oOv-o0-fOu" detailTextLabel="YhX-da-KdD" style="IBUITableViewCellStyleValue1" id="Ojc-B7-QIc">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ojc-B7-QIc" id="YO8-Fo-W6W">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oOv-o0-fOu">
                                                    <rect key="frame" x="16" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YhX-da-KdD">
                                                    <rect key="frame" x="271" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dYh-Ba-nkU" kind="show" identifier="ShowDetail" id="vS3-pQ-ur5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.72794240710000002" green="0.22827517990000001" blue="0.21958723660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="s1H-q5-sM9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8m5-hA-LYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s1H-q5-sM9" secondAttribute="bottom" id="FDv-25-iHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s1H-q5-sM9" secondAttribute="trailing" id="WQH-am-nv0"/>
                            <constraint firstItem="s1H-q5-sM9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hes-CE-lCD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s1H-q5-sM9" secondAttribute="bottom" id="pR7-Mi-91T"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="xij-Lo-Re3">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="iQZ-p9-Q1w">
                                <rect key="frame" x="16" y="10.5" width="288" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="Salary"/>
                                </segments>
                                <connections>
                                    <action selector="sortSegmentPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Ak-1o-2UH"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="86s-8w-ANF">
                        <barButtonItem key="rightBarButtonItem" title="Go to News" id="mDr-mY-PWV">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <segue destination="ldS-qc-19X" kind="show" id="x6N-8D-rWC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="iQZ-p9-Q1w" id="W7o-GK-Rwp"/>
                        <outlet property="tableView" destination="s1H-q5-sM9" id="8iU-uR-GF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.7692307692307" y="96.682464454976298"/>
        </scene>
        <!--NBA News-->
        <scene sceneID="1d1-ve-MMN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7ix-hw-Jeq" customClass="NewsViewController" customModule="Player_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ho9-7F-C1H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gJa-ot-CBw">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" textLabel="7In-Qd-MsS" rowHeight="44" style="IBUITableViewCellStyleDefault" id="eVk-uJ-TWX">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVk-uJ-TWX" id="DlL-sN-EgX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7In-Qd-MsS">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GH0-Bp-zGb" kind="show" identifier="NewsDetail" id="9P0-lr-YIZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PtQ-rH-560"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gJa-ot-CBw" firstAttribute="leading" secondItem="PtQ-rH-560" secondAttribute="leading" id="Op8-IW-7sx"/>
                            <constraint firstItem="gJa-ot-CBw" firstAttribute="top" secondItem="PtQ-rH-560" secondAttribute="top" id="ddk-k7-XHk"/>
                            <constraint firstItem="PtQ-rH-560" firstAttribute="bottom" secondItem="gJa-ot-CBw" secondAttribute="bottom" id="ntZ-4f-yhm"/>
                            <constraint firstItem="PtQ-rH-560" firstAttribute="trailing" secondItem="gJa-ot-CBw" secondAttribute="trailing" id="wa3-5G-3dX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NBA News" id="Nqs-NB-dyi">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="Ese-S1-mV2">
                            <connections>
                                <action selector="backButtonPressed:" destination="7ix-hw-Jeq" id="zdo-S7-Yxr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsTableView" destination="gJa-ot-CBw" id="rsx-pw-1Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae3-u4-MqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.375" y="929.57746478873241"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="nHl-PC-dyY">
            <objects>
                <viewController id="dYh-Ba-nkU" customClass="ProfileDetailViewController" customModule="Player_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JF-13-2FH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bz-tO-8IY">
                                <rect key="frame" x="131.5" y="44" width="57" height="28"/>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV6-Tf-8Js">
                                <rect key="frame" x="8" y="322" width="54" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wla-09-4Ni">
                                <rect key="frame" x="8" y="360" width="60.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Place:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P5-RC-Hxs">
                                <rect key="frame" x="8" y="474" width="85" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gge-3n-Cfe">
                                <rect key="frame" x="8" y="398" width="51.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5E-MR-ttu">
                                <rect key="frame" x="8" y="436" width="44.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5'11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZz-qC-4LY">
                                <rect key="frame" x="70" y="322" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPC-jK-IuM">
                                <rect key="frame" x="98" y="474" width="94" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtA-mO-Mqc">
                                <rect key="frame" x="200" y="474" width="18" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o8-c7-NZB">
                                <rect key="frame" x="226" y="474" width="100" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4949994" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h6-hf-C9Z">
                                <rect key="frame" x="67.5" y="398" width="80.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Philadelphia 76ers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arn-I1-C1O">
                                <rect key="frame" x="60.5" y="436" width="136" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3if-oQ-OB2">
                                <rect key="frame" x="189.5" y="360" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZC-Vl-Ha0">
                                <rect key="frame" x="16" y="82" width="288" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gZC-Vl-Ha0" secondAttribute="height" multiplier="289:226" id="LFK-2o-7ib"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZb-OX-Ja5">
                                <rect key="frame" x="189" y="322" width="57" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9p-Dv-z6e">
                                <rect key="frame" x="262" y="360" width="21.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fej-xT-D81">
                                <rect key="frame" x="286.5" y="322" width="22" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuo-ql-PPh">
                                <rect key="frame" x="254" y="322" width="29.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kansas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAy-bW-gZm">
                                <rect key="frame" x="76.5" y="360" width="53" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcX-f3-CxQ">
                                <rect key="frame" x="190.5" y="398" width="87" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyQ-Yj-tUK">
                                <rect key="frame" x="283.5" y="398" width="17.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aCQ-Xw-YA7"/>
                        <color key="backgroundColor" red="0.57676295035456826" green="0.81782650975228099" blue="0.86474492032118522" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UAy-bW-gZm" firstAttribute="leading" secondItem="wla-09-4Ni" secondAttribute="trailing" constant="8" id="0JK-VO-7JR"/>
                            <constraint firstItem="VyQ-Yj-tUK" firstAttribute="top" secondItem="c9p-Dv-z6e" secondAttribute="bottom" constant="20" id="0Yx-Rt-HJ3"/>
                            <constraint firstItem="gZC-Vl-Ha0" firstAttribute="leading" secondItem="aCQ-Xw-YA7" secondAttribute="leading" constant="16" id="0bN-7V-ZFK"/>
                            <constraint firstItem="3Bz-tO-8IY" firstAttribute="top" secondItem="aCQ-Xw-YA7" secondAttribute="top" id="1Kd-HD-D6m"/>
                            <constraint firstItem="5P5-RC-Hxs" firstAttribute="top" secondItem="e5E-MR-ttu" secondAttribute="bottom" constant="20" id="2jF-0n-dWv"/>
                            <constraint firstItem="wla-09-4Ni" firstAttribute="leading" secondItem="aCQ-Xw-YA7" secondAttribute="leading" constant="8" id="2lv-pd-wSR"/>
                            <constraint firstItem="TV6-Tf-8Js" firstAttribute="top" secondItem="gZC-Vl-Ha0" secondAttribute="bottom" constant="15" id="2uh-Vm-Exi"/>
                            <constraint firstItem="5o8-c7-NZB" firstAttribute="top" secondItem="VyQ-Yj-tUK" secondAttribute="bottom" constant="58" id="39W-qv-FG5"/>
                            <constraint firstItem="c9p-Dv-z6e" firstAttribute="leading" secondItem="3if-oQ-OB2" secondAttribute="trailing" constant="7.5" id="4sH-Yv-N2e"/>
                            <constraint firstItem="e5E-MR-ttu" firstAttribute="top" secondItem="gge-3n-Cfe" secondAttribute="bottom" constant="20" id="6AF-rT-BWq"/>
                            <constraint firstItem="aCQ-Xw-YA7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="arn-I1-C1O" secondAttribute="trailing" symbolic="YES" id="6i7-lD-aLT"/>
                            <constraint firstItem="3if-oQ-OB2" firstAttribute="top" secondItem="jZb-OX-Ja5" secondAttribute="bottom" constant="20" id="7EL-EO-D5V"/>
                            <constraint firstItem="TPC-jK-IuM" firstAttribute="leading" secondItem="5P5-RC-Hxs" secondAttribute="trailing" constant="5" id="DSq-hQ-YM6"/>
                            <constraint firstItem="TV6-Tf-8Js" firstAttribute="leading" secondItem="aCQ-Xw-YA7" secondAttribute="leading" constant="8" id="DgJ-9b-Y7Y"/>
                            <constraint firstItem="XtA-mO-Mqc" firstAttribute="leading" secondItem="TPC-jK-IuM" secondAttribute="trailing" constant="8" symbolic="YES" id="H4x-3W-zgb"/>
                            <constraint firstItem="Fej-xT-D81" firstAttribute="top" secondItem="gZC-Vl-Ha0" secondAttribute="bottom" constant="15" id="Ihr-6o-3r5"/>
                            <constraint firstItem="UAy-bW-gZm" firstAttribute="top" secondItem="AZz-qC-4LY" secondAttribute="bottom" constant="20" id="MMY-kP-kaz"/>
                            <constraint firstItem="jZb-OX-Ja5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AZz-qC-4LY" secondAttribute="trailing" constant="8" symbolic="YES" id="OKG-m4-U5U"/>
                            <constraint firstItem="arn-I1-C1O" firstAttribute="top" secondItem="9h6-hf-C9Z" secondAttribute="bottom" constant="20" id="OqF-sE-RU6"/>
                            <constraint firstItem="XtA-mO-Mqc" firstAttribute="top" secondItem="FcX-f3-CxQ" secondAttribute="bottom" constant="58" id="P9P-O5-DL3"/>
                            <constraint firstItem="gge-3n-Cfe" firstAttribute="top" secondItem="wla-09-4Ni" secondAttribute="bottom" constant="20" id="RnN-OG-cxD"/>
                            <constraint firstItem="Uuo-ql-PPh" firstAttribute="top" secondItem="gZC-Vl-Ha0" secondAttribute="bottom" constant="15" id="S4P-de-OwK"/>
                            <constraint firstItem="VyQ-Yj-tUK" firstAttribute="leading" secondItem="FcX-f3-CxQ" secondAttribute="trailing" constant="6" id="U4m-Cu-Wlb"/>
                            <constraint firstItem="gge-3n-Cfe" firstAttribute="leading" secondItem="aCQ-Xw-YA7" secondAttribute="leading" constant="8" id="bBx-Ba-mS3"/>
                            <constraint firstItem="Uuo-ql-PPh" firstAttribute="leading" secondItem="jZb-OX-Ja5" secondAttribute="trailing" constant="8" symbolic="YES" id="bEi-yS-RRi"/>
                            <constraint firstItem="gZC-Vl-Ha0" firstAttribute="top" secondItem="3Bz-tO-8IY" secondAttribute="bottom" constant="10" id="bLS-RI-404"/>
                            <constraint firstItem="9h6-hf-C9Z" firstAttribute="leading" secondItem="gge-3n-Cfe" secondAttribute="trailing" constant="8" id="cEX-hy-ZTq"/>
                            <constraint firstItem="5P5-RC-Hxs" firstAttribute="leading" secondItem="aCQ-Xw-YA7" secondAttribute="leading" constant="8" id="es5-5h-uCf"/>
                            <constraint firstItem="arn-I1-C1O" firstAttribute="leading" secondItem="e5E-MR-ttu" secondAttribute="trailing" constant="8" id="g94-Pt-k5l"/>
                            <constraint firstItem="aCQ-Xw-YA7" firstAttribute="trailing" secondItem="c9p-Dv-z6e" secondAttribute="trailing" constant="36.670000000000002" id="ijZ-Gw-6K9"/>
                            <constraint firstItem="TPC-jK-IuM" firstAttribute="top" secondItem="arn-I1-C1O" secondAttribute="bottom" constant="20" id="jW9-qs-vGx"/>
                            <constraint firstItem="c9p-Dv-z6e" firstAttribute="top" secondItem="Uuo-ql-PPh" secondAttribute="bottom" constant="20" id="jmp-l7-4RN"/>
                            <constraint firstItem="3Bz-tO-8IY" firstAttribute="centerX" secondItem="3JF-13-2FH" secondAttribute="centerX" id="k9j-Sf-Swb"/>
                            <constraint firstItem="aCQ-Xw-YA7" firstAttribute="trailing" secondItem="VyQ-Yj-tUK" secondAttribute="trailing" constant="19" id="kwf-nt-b7I"/>
                            <constraint firstItem="jZb-OX-Ja5" firstAttribute="top" secondItem="gZC-Vl-Ha0" secondAttribute="bottom" constant="15" id="m14-X5-WgH"/>
                            <constraint firstItem="aCQ-Xw-YA7" firstAttribute="trailing" secondItem="gZC-Vl-Ha0" secondAttribute="trailing" constant="16" id="m4p-tx-rqo"/>
                            <constraint firstItem="e5E-MR-ttu" firstAttribute="leading" secondItem="aCQ-Xw-YA7" secondAttribute="leading" constant="8" id="qCQ-nO-WPZ"/>
                            <constraint firstItem="AZz-qC-4LY" firstAttribute="top" secondItem="gZC-Vl-Ha0" secondAttribute="bottom" constant="15" id="r2h-kg-z3t"/>
                            <constraint firstItem="FcX-f3-CxQ" firstAttribute="top" secondItem="3if-oQ-OB2" secondAttribute="bottom" constant="20" id="rR1-Hu-Bwk"/>
                            <constraint firstItem="aCQ-Xw-YA7" firstAttribute="trailing" secondItem="Fej-xT-D81" secondAttribute="trailing" constant="11.5" id="sQH-b2-Zsn"/>
                            <constraint firstItem="Fej-xT-D81" firstAttribute="leading" secondItem="Uuo-ql-PPh" secondAttribute="trailing" constant="3" id="tNx-2l-auL"/>
                            <constraint firstItem="AZz-qC-4LY" firstAttribute="leading" secondItem="TV6-Tf-8Js" secondAttribute="trailing" constant="8" symbolic="YES" id="uhP-Ou-DkG"/>
                            <constraint firstItem="wla-09-4Ni" firstAttribute="top" secondItem="TV6-Tf-8Js" secondAttribute="bottom" constant="20" id="vhb-Av-PQY"/>
                            <constraint firstItem="9h6-hf-C9Z" firstAttribute="top" secondItem="UAy-bW-gZm" secondAttribute="bottom" constant="20" id="y0r-P0-lbQ"/>
                            <constraint firstItem="5o8-c7-NZB" firstAttribute="leading" secondItem="XtA-mO-Mqc" secondAttribute="trailing" constant="8" symbolic="YES" id="zDC-Aq-xrt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="chd-oq-Qqn">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Z0v-eI-05E">
                            <connections>
                                <action selector="backButtonPress:" destination="dYh-Ba-nkU" id="TOt-6Q-1HA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="TPC-jK-IuM" id="eEG-sl-me5"/>
                        <outlet property="collegeLabel" destination="UAy-bW-gZm" id="BAL-gG-f4i"/>
                        <outlet property="countryLabel" destination="5o8-c7-NZB" id="jXX-7w-hmM"/>
                        <outlet property="experienceLabel" destination="VyQ-Yj-tUK" id="0F7-0x-gxd"/>
                        <outlet property="heightLabel" destination="AZz-qC-4LY" id="90u-Sy-Xsh"/>
                        <outlet property="nameLabel" destination="3Bz-tO-8IY" id="GeB-HP-U9Z"/>
                        <outlet property="positionLabel" destination="c9p-Dv-z6e" id="oOH-c0-5OH"/>
                        <outlet property="profileImageView" destination="gZC-Vl-Ha0" id="cAd-w0-Eyu"/>
                        <outlet property="salaryLabel" destination="9h6-hf-C9Z" id="TJr-at-0MM"/>
                        <outlet property="stateLabel" destination="XtA-mO-Mqc" id="CTe-uH-Khy"/>
                        <outlet property="teamLabel" destination="arn-I1-C1O" id="5ya-Se-reE"/>
                        <outlet property="weightLabel" destination="Uuo-ql-PPh" id="ypi-V9-Fd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1Z-K3-BKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.2307692307691" y="61.137440758293835"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="60G-HQ-3S5">
            <objects>
                <viewController id="ELg-RQ-6sC" customClass="SplashScreenViewController" customModule="Player_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLe-0Q-YlY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nba-logo" translatesAutoresizingMaskIntoConstraints="NO" id="XDJ-lH-qxo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Olp-Fa-2Xy" appends="YES" id="Uwo-eQ-kgN"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1o-dH-NA2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XDJ-lH-qxo" firstAttribute="top" secondItem="O1o-dH-NA2" secondAttribute="top" id="2iK-sS-oHW"/>
                            <constraint firstItem="XDJ-lH-qxo" firstAttribute="leading" secondItem="O1o-dH-NA2" secondAttribute="leading" id="5Mp-8Y-2hf"/>
                            <constraint firstItem="O1o-dH-NA2" firstAttribute="trailing" secondItem="XDJ-lH-qxo" secondAttribute="trailing" id="MkY-Rc-Qd5"/>
                            <constraint firstItem="O1o-dH-NA2" firstAttribute="bottom" secondItem="XDJ-lH-qxo" secondAttribute="bottom" id="sZ5-PZ-AMu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cGW-lB-7E8" kind="presentation" identifier="ShowTableView" modalPresentationStyle="fullScreen" id="NUB-XG-bgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMF-d6-dAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Olp-Fa-2Xy">
                    <connections>
                        <action selector="imageTapped:" destination="ELg-RQ-6sC" id="bEC-en-jsw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-823" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MIW-XD-vPQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="cGW-lB-7E8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hk2-Ie-CTh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngq-ri-FtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GQm-1j-xwk">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Muc-gt-53N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLr-Ww-cjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="97.183098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5r0-DX-sLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="BMu-Ok-aWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IN3-OR-1Si"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pky-sD-Hd7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="enr-dP-Enx">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dYh-Ba-nkU" kind="relationship" relationship="rootViewController" id="pDn-3e-xkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0o-XZ-fxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-839"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="FSM-vA-bbJ">
            <objects>
                <viewController id="GH0-Bp-zGb" customClass="NewsDetailViewController" customModule="Player_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqx-fC-GH7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3da-er-QWd">
                                <rect key="frame" x="16" y="44" width="288" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g24-V5-sQ9">
                                <rect key="frame" x="16" y="82" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO3-q7-WTb">
                                <rect key="frame" x="82" y="82" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpc-Hs-ech">
                                <rect key="frame" x="16" y="111" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmB-FV-boo">
                                <rect key="frame" x="83" y="111" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uz-MY-dNt">
                                <rect key="frame" x="16" y="140" width="288" height="122"/>
                                <string key="text">dskgmadlskgmalkdgmslkdmsdg bsfdgjernakf;lKbdfsfffdgdsfgdfggdfhdfhdfhdfhdfhdfhddskgmadlskgmalkdgmslkdmsdg bsfdgjernakf;lKbdfsfffdgdsfgdfggdfhdfhdfhdfhdfhdfhd</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4w8-E0-QAr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g24-V5-sQ9" firstAttribute="leading" secondItem="4w8-E0-QAr" secondAttribute="leading" constant="16" id="3Pq-0I-yCG"/>
                            <constraint firstItem="9Uz-MY-dNt" firstAttribute="leading" secondItem="4w8-E0-QAr" secondAttribute="leading" constant="16" id="4gZ-ke-1Kb"/>
                            <constraint firstItem="SmB-FV-boo" firstAttribute="top" secondItem="hO3-q7-WTb" secondAttribute="bottom" constant="8" symbolic="YES" id="6o8-JY-pOD"/>
                            <constraint firstItem="4w8-E0-QAr" firstAttribute="trailing" secondItem="3da-er-QWd" secondAttribute="trailing" constant="16" id="868-fe-Gkq"/>
                            <constraint firstItem="SmB-FV-boo" firstAttribute="leading" secondItem="Cpc-Hs-ech" secondAttribute="trailing" constant="8" symbolic="YES" id="AYt-Mr-oxQ"/>
                            <constraint firstItem="3da-er-QWd" firstAttribute="top" secondItem="4w8-E0-QAr" secondAttribute="top" id="BF1-B4-IFL"/>
                            <constraint firstItem="4w8-E0-QAr" firstAttribute="trailing" secondItem="SmB-FV-boo" secondAttribute="trailing" constant="16" id="Ea9-cb-e5K"/>
                            <constraint firstItem="g24-V5-sQ9" firstAttribute="top" secondItem="3da-er-QWd" secondAttribute="bottom" constant="8" symbolic="YES" id="SX0-LJ-6Mn"/>
                            <constraint firstItem="Cpc-Hs-ech" firstAttribute="leading" secondItem="4w8-E0-QAr" secondAttribute="leading" constant="16" id="VOJ-7Z-OoB"/>
                            <constraint firstItem="4w8-E0-QAr" firstAttribute="trailing" secondItem="hO3-q7-WTb" secondAttribute="trailing" constant="16" id="Wj2-Df-69x"/>
                            <constraint firstItem="9Uz-MY-dNt" firstAttribute="top" secondItem="Cpc-Hs-ech" secondAttribute="bottom" constant="8" symbolic="YES" id="Z4G-Jd-u6F"/>
                            <constraint firstItem="hO3-q7-WTb" firstAttribute="leading" secondItem="g24-V5-sQ9" secondAttribute="trailing" constant="8" symbolic="YES" id="cAz-d0-TXU"/>
                            <constraint firstItem="4w8-E0-QAr" firstAttribute="trailing" secondItem="9Uz-MY-dNt" secondAttribute="trailing" constant="16" id="f5b-Ro-5nU"/>
                            <constraint firstItem="hO3-q7-WTb" firstAttribute="top" secondItem="3da-er-QWd" secondAttribute="bottom" constant="8" symbolic="YES" id="lko-x8-TFa"/>
                            <constraint firstItem="3da-er-QWd" firstAttribute="leading" secondItem="4w8-E0-QAr" secondAttribute="leading" constant="16" id="qZo-wX-z6t"/>
                            <constraint firstItem="Cpc-Hs-ech" firstAttribute="top" secondItem="g24-V5-sQ9" secondAttribute="bottom" constant="8" symbolic="YES" id="wK4-qk-dgH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WcP-x5-UbB">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="3ub-vQ-b0s">
                            <connections>
                                <action selector="backButtonPressed:" destination="GH0-Bp-zGb" id="EPe-DM-uEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLabel" destination="9Uz-MY-dNt" id="hNs-fX-yk1"/>
                        <outlet property="dateLabel" destination="hO3-q7-WTb" id="Bse-tL-GQr"/>
                        <outlet property="sourceLabel" destination="SmB-FV-boo" id="thz-7G-rcD"/>
                        <outlet property="titleLabel" destination="3da-er-QWd" id="3LS-qG-mOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylJ-2L-7ER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="1808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BMe-0f-hgW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iXj-ex-n6H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Ne-lu-ZyL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IT4-1p-6Dt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GH0-Bp-zGb" kind="relationship" relationship="rootViewController" id="dX4-f5-hUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMz-Tt-HJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793.125" y="876.76056338028172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I1n-Ld-oMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ldS-qc-19X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uwU-fi-RXu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogL-pe-QxB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ix-hw-Jeq" kind="relationship" relationship="rootViewController" id="UvJ-M4-eAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6e-EE-sIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.875" y="929.57746478873241"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9P0-lr-YIZ"/>
        <segue reference="vS3-pQ-ur5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="nba-logo" width="492" height="485"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
